<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{998f0815-00ca-4b48-8f6d-8961e4e897b7}">
        <property name="assetPath">
            <value>Die.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.74154195011337865</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{e292701d-353d-4db3-b3d3-c17725432f41}</destination>
        </relationship>
    </object>
</objects>
