<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{db6248fd-f237-42e9-b14b-3cd1ac5453a4}">
        <property name="assetPath">
            <value>Explode.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.27875283446712018</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{e292701d-353d-4db3-b3d3-c17725432f41}</destination>
        </relationship>
    </object>
</objects>
