<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{f738d55e-53dc-45b0-92ba-cb79459b9eb8}">
        <property name="name">
            <value>Seb Minigame</value>
        </property>
        <relationship name="folder">
            <destination>{0bcedee0-f1c9-4db3-b4db-c749754dd9bc}</destination>
        </relationship>
    </object>
</objects>
