<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerReturn" id="{82966f96-4813-4c55-ad92-42988c27b4ae}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{e9ee8a86-a0cd-4a28-978b-5abf52947674}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{78544d19-ccf7-4c63-bc2b-53029a56af1f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1d802867-c2cb-4140-924c-bac9f9dd2d52}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e9ee8a86-a0cd-4a28-978b-5abf52947674}">
        <relationship name="effects">
            <destination>{75e91f76-11a2-4de6-85e8-95cd8a311799}</destination>
            <destination>{fa61272f-8fb0-434b-b8a9-3ecd592623ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{78544d19-ccf7-4c63-bc2b-53029a56af1f}"/>
    <object class="SFXReverbEffect" id="{75e91f76-11a2-4de6-85e8-95cd8a311799}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{fa61272f-8fb0-434b-b8a9-3ecd592623ba}"/>
</objects>
