<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{06797696-4fff-4ea4-9129-17d8a83c05b0}">
        <property name="name">
            <value>Die</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{f738d55e-53dc-45b0-92ba-cb79459b9eb8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{42d63452-e989-4faf-bd3f-c4753635c081}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ff5f66f0-ef34-431d-874f-4231a5ac8c8e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a52f1556-c1f7-4fa5-b400-bedc30d4c3e2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{698763e9-5847-4543-9849-5345e576b5eb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6418f12e-abd6-4edf-aae4-2ada6da8d5e6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a9ef0806-5831-458a-9131-02784b70b3f8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{91ed3ec2-957a-4e45-a7c5-6a75674a5719}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{a8886cb1-eabf-4dbc-aee1-af1fdd253cfb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{42d63452-e989-4faf-bd3f-c4753635c081}">
        <relationship name="masterBus">
            <destination>{a2add91f-aba0-4bef-bd33-c27d44217e19}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ff5f66f0-ef34-431d-874f-4231a5ac8c8e}">
        <relationship name="mixerGroup">
            <destination>{a2add91f-aba0-4bef-bd33-c27d44217e19}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a52f1556-c1f7-4fa5-b400-bedc30d4c3e2}">
        <relationship name="effectChain">
            <destination>{bc59a270-442d-40d1-909a-3e838ec91e03}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a71debe0-cfed-4cac-ac03-188d379141c7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1d802867-c2cb-4140-924c-bac9f9dd2d52}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{698763e9-5847-4543-9849-5345e576b5eb}"/>
    <object class="MarkerTrack" id="{6418f12e-abd6-4edf-aae4-2ada6da8d5e6}"/>
    <object class="GroupTrack" id="{a9ef0806-5831-458a-9131-02784b70b3f8}">
        <relationship name="modules">
            <destination>{7068bc70-9830-4f8b-a841-2aa471eed0ae}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b34881d7-a6b8-45c9-b860-37418ea75107}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{91ed3ec2-957a-4e45-a7c5-6a75674a5719}">
        <relationship name="modules">
            <destination>{7068bc70-9830-4f8b-a841-2aa471eed0ae}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a2add91f-aba0-4bef-bd33-c27d44217e19}">
        <relationship name="effectChain">
            <destination>{e63c4f08-573c-4961-864d-b190e2af49be}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f36b840d-fc7d-4215-a914-9c911c3c14c0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{42d63452-e989-4faf-bd3f-c4753635c081}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bc59a270-442d-40d1-909a-3e838ec91e03}">
        <relationship name="effects">
            <destination>{71741b7f-f634-4a82-b089-4bc6db94903a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a71debe0-cfed-4cac-ac03-188d379141c7}"/>
    <object class="SingleSound" id="{7068bc70-9830-4f8b-a841-2aa471eed0ae}">
        <property name="length">
            <value>0.74154195011337865</value>
        </property>
        <relationship name="modulators">
            <destination>{79d14684-8ee5-49c5-a00c-42b034074cb4}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{998f0815-00ca-4b48-8f6d-8961e4e897b7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b34881d7-a6b8-45c9-b860-37418ea75107}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f912eb26-a03a-4409-8acf-edbc336fe3b4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7de69804-f47e-4044-a28e-5e3fc2f5d463}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a2add91f-aba0-4bef-bd33-c27d44217e19}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e63c4f08-573c-4961-864d-b190e2af49be}">
        <relationship name="effects">
            <destination>{5d4e4b89-f7eb-447f-9fcc-56388e76b228}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f36b840d-fc7d-4215-a914-9c911c3c14c0}"/>
    <object class="MixerBusFader" id="{71741b7f-f634-4a82-b089-4bc6db94903a}"/>
    <object class="RandomizerModulator" id="{79d14684-8ee5-49c5-a00c-42b034074cb4}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>10.416666</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{f912eb26-a03a-4409-8acf-edbc336fe3b4}">
        <relationship name="effects">
            <destination>{b4c8f60e-4b56-42fa-893b-29231a461e49}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7de69804-f47e-4044-a28e-5e3fc2f5d463}"/>
    <object class="MixerBusFader" id="{5d4e4b89-f7eb-447f-9fcc-56388e76b228}"/>
    <object class="MixerBusFader" id="{b4c8f60e-4b56-42fa-893b-29231a461e49}"/>
</objects>
