<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a3fe882e-ba11-4712-a042-165f7bacfd2c}">
        <property name="name">
            <value>Explode</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{f738d55e-53dc-45b0-92ba-cb79459b9eb8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{812be7a4-d6c1-4069-8f99-0789eed9b1ce}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{44f7db11-107d-4710-bd77-64c1e5124fae}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f4d13edb-c891-45b3-a401-0e7a26fb372a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8e4ba646-0498-4140-92bf-660363dd5ea2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{cdf8bfe9-84c1-44a8-b9a4-08588e72e983}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{56e0cede-8696-475a-9dbe-02a2f5c20cee}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{03ddc084-5b3e-482b-8e10-6b07cc77b8bf}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{a8886cb1-eabf-4dbc-aee1-af1fdd253cfb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{812be7a4-d6c1-4069-8f99-0789eed9b1ce}">
        <relationship name="masterBus">
            <destination>{65361642-7d8e-45db-8f03-7e98baea6d93}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{44f7db11-107d-4710-bd77-64c1e5124fae}">
        <relationship name="mixerGroup">
            <destination>{65361642-7d8e-45db-8f03-7e98baea6d93}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f4d13edb-c891-45b3-a401-0e7a26fb372a}">
        <relationship name="effectChain">
            <destination>{531ee590-723a-4dd2-84d2-2bf7873f82d1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{30ed639e-d2c6-4cc5-904c-e522b5c24dfb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1d802867-c2cb-4140-924c-bac9f9dd2d52}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8e4ba646-0498-4140-92bf-660363dd5ea2}"/>
    <object class="MarkerTrack" id="{cdf8bfe9-84c1-44a8-b9a4-08588e72e983}"/>
    <object class="GroupTrack" id="{56e0cede-8696-475a-9dbe-02a2f5c20cee}">
        <relationship name="modules">
            <destination>{f4f505d2-a2c7-4a92-a172-d85328c2b693}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9b6a5701-3729-4f5d-bc2b-7c7e03548677}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{03ddc084-5b3e-482b-8e10-6b07cc77b8bf}">
        <relationship name="modules">
            <destination>{f4f505d2-a2c7-4a92-a172-d85328c2b693}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{65361642-7d8e-45db-8f03-7e98baea6d93}">
        <relationship name="effectChain">
            <destination>{b46457f6-d1b8-4792-9e76-5de5ad85b7a7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{80e2723a-cc72-47fd-b515-fe6f554e2ab3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{812be7a4-d6c1-4069-8f99-0789eed9b1ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{531ee590-723a-4dd2-84d2-2bf7873f82d1}">
        <relationship name="effects">
            <destination>{b26f8b0e-8acf-4520-a7c7-c93e43a3386c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{30ed639e-d2c6-4cc5-904c-e522b5c24dfb}"/>
    <object class="SingleSound" id="{f4f505d2-a2c7-4a92-a172-d85328c2b693}">
        <property name="length">
            <value>0.27875283446712018</value>
        </property>
        <relationship name="modulators">
            <destination>{3e400fca-ac80-40f4-bc90-16c415143f93}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{db6248fd-f237-42e9-b14b-3cd1ac5453a4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9b6a5701-3729-4f5d-bc2b-7c7e03548677}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f22fa589-0cd8-435a-8f5b-3542411b2022}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e5ec833e-6595-4b39-a062-aaae867b2a97}</destination>
        </relationship>
        <relationship name="output">
            <destination>{65361642-7d8e-45db-8f03-7e98baea6d93}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b46457f6-d1b8-4792-9e76-5de5ad85b7a7}">
        <relationship name="effects">
            <destination>{da7d0f59-a540-4ecb-8e0f-545dc05953d4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{80e2723a-cc72-47fd-b515-fe6f554e2ab3}"/>
    <object class="MixerBusFader" id="{b26f8b0e-8acf-4520-a7c7-c93e43a3386c}"/>
    <object class="RandomizerModulator" id="{3e400fca-ac80-40f4-bc90-16c415143f93}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>10.416666</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{f22fa589-0cd8-435a-8f5b-3542411b2022}">
        <relationship name="effects">
            <destination>{892f41d9-229a-4a75-87ef-a8da9f2e5103}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e5ec833e-6595-4b39-a062-aaae867b2a97}"/>
    <object class="MixerBusFader" id="{da7d0f59-a540-4ecb-8e0f-545dc05953d4}"/>
    <object class="MixerBusFader" id="{892f41d9-229a-4a75-87ef-a8da9f2e5103}"/>
</objects>
